<!DOCTYPE html>
<html class="client-js" dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Script - Bitcoin Wiki</title>
<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script type="text/javascript">(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Script","wgTitle":"Script","wgCurRevisionId":68613,"wgRevisionId":68613,"wgArticleId":106,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Technical","Vocabulary","Bitcoin Core documentation"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Script","wgRelevantArticleId":106,"wgRequestId":"9f111c31001de9878dd3e208","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"preview":true,"publish":false}});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@0ft0puh",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<link rel="stylesheet" href="Script%20-%20Bitcoin%20Wiki_files/load.css">
<script async="" src="Script%20-%20Bitcoin%20Wiki_files/load.php" type="text/javascript"></script>
<style>
.cite-accessibility-label{ top:-99999px;clip:rect( 1px 1px 1px 1px ); clip:rect( 1px,1px,1px,1px ); position:absolute !important;padding:0 !important;border:0 !important;height:1px !important;width:1px !important; overflow:hidden}
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:solid 1px #aaa;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:solid 1px #aaa;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#4c59a6;color:#fff}.suggestions-special .special-label{color:#808080;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c0c0c0}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	#toc.tochidden,.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="Script%20-%20Bitcoin%20Wiki_files/load_002.css">
<meta name="generator" content="MediaWiki 1.30.0">
<link rel="shortcut icon" href="https://en.bitcoin.it/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://en.bitcoin.it/w/opensearch_desc.php" title="Bitcoin Wiki (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://en.bitcoin.it/w/api.php?action=rsd">
<link rel="license" href="http://creativecommons.org/licenses/by/3.0/">
<link rel="alternate" type="application/atom+xml" title="Bitcoin Wiki Atom feed" href="https://en.bitcoin.it/w/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.min.js"></script><![endif]-->
<script src="Script%20-%20Bitcoin%20Wiki_files/load_002.php"></script></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Script rootpage-Script skin-vector action-view"> <div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
<a id="top"></a>
<div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="en">Script</h1>
<div id="bodyContent" class="mw-body-content">
<div id="siteSub" class="noprint">From Bitcoin Wiki</div>
<div id="contentSub"></div>
<div id="jump-to-nav" class="mw-jump">
Jump to: <a href="#mw-head">navigation</a>, <a href="#p-search">search</a>
</div>
<div id="mw-content-text" dir="ltr" class="mw-content-ltr" lang="en"><div class="mw-parser-output"><p>Bitcoin uses a scripting system for <a href="https://en.bitcoin.it/wiki/Transactions" class="mw-redirect" title="Transactions">transactions</a>. <a href="http://en.wikipedia.org/wiki/FORTH" class="extiw" title="wikipedia:FORTH">Forth</a>-like, <b>Script</b> is simple, stack-based, and processed from left to right. It is intentionally not Turing-complete, with no loops.
</p><p>A script is essentially a list of instructions recorded with each
 transaction that describe how the next person wanting to spend the 
Bitcoins being transferred can gain access to them. The script for a 
typical Bitcoin transfer to destination Bitcoin address D simply 
encumbers future spending of the bitcoins with two things: the spender 
must provide
</p>
<ol><li> a public key that, when hashed, yields destination address D embedded in the script, and</li>
<li> a signature to prove ownership of the private key corresponding to the public key just provided.</li></ol>
<p>Scripting provides the flexibility to change the parameters of what's
 needed to spend transferred Bitcoins. For example, the scripting system
 could be used to require two private keys, or a combination of several 
keys, or even no keys at all.
</p><p>A transaction is valid if nothing in the combined script triggers
 failure and the top stack item is True (non-zero) when the script 
exits. The party that originally <i>sent</i> the Bitcoins now being spent dictates the script operations that will occur <i>last</i>
 in order to release them for use in another transaction. The party 
wanting to spend them must provide the input(s) to the previously 
recorded script that results in the combined script completing execution
 with a true value on the top of the stack.
</p><p>This document is for information purposes only. De facto, Bitcoin
 script is defined by the code run by the network to check the validity 
of blocks.
</p><p>The stacks hold byte vectors.
When used as numbers, byte vectors are interpreted as little-endian 
variable-length integers with the most significant bit determining the 
sign of the integer.
Thus 0x81 represents -1.
0x80 is another representation of zero (so called negative 0).
Positive 0 is represented by a null-length vector.
Byte vectors are interpreted as Booleans where False is represented by 
any representation of zero and True is represented by any representation
 of non-zero.
</p><p>Leading zeros in an integer and negative zero are allowed in 
blocks but get rejected by the stricter requirements which standard full
 nodes put on transactions before retransmitting them.
Byte vectors on the stack are not allowed to be more than 520 bytes 
long. Opcodes which take integers and bools off the stack require that 
they be no more than 4 bytes long, but addition and subtraction can 
overflow and result in a 5 byte integer being put on the stack.
</p>
<div id="toc" class="toc"><div class="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a role="button" tabindex="0" class="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Opcodes"><span class="tocnumber">1</span> <span class="toctext">Opcodes</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Notation_on_this_page"><span class="tocnumber">1.1</span> <span class="toctext">Notation on this page</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Constants"><span class="tocnumber">1.2</span> <span class="toctext">Constants</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Flow_control"><span class="tocnumber">1.3</span> <span class="toctext">Flow control</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Stack"><span class="tocnumber">1.4</span> <span class="toctext">Stack</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Splice"><span class="tocnumber">1.5</span> <span class="toctext">Splice</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Bitwise_logic"><span class="tocnumber">1.6</span> <span class="toctext">Bitwise logic</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Arithmetic"><span class="tocnumber">1.7</span> <span class="toctext">Arithmetic</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Crypto"><span class="tocnumber">1.8</span> <span class="toctext">Crypto</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Locktime"><span class="tocnumber">1.9</span> <span class="toctext">Locktime</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Pseudo-words"><span class="tocnumber">1.10</span> <span class="toctext">Pseudo-words</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Reserved_words"><span class="tocnumber">1.11</span> <span class="toctext">Reserved words</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Script_examples"><span class="tocnumber">2</span> <span class="toctext">Script examples</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#Standard_Transaction_to_Bitcoin_address_.28pay-to-pubkey-hash.29"><span class="tocnumber">2.1</span> <span class="toctext">Standard Transaction to Bitcoin address (pay-to-pubkey-hash)</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Obsolete_pay-to-pubkey_transaction"><span class="tocnumber">2.2</span> <span class="toctext">Obsolete pay-to-pubkey transaction</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Provably_Unspendable.2FPrunable_Outputs"><span class="tocnumber">2.3</span> <span class="toctext">Provably Unspendable/Prunable Outputs</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Freezing_funds_until_a_time_in_the_future"><span class="tocnumber">2.4</span> <span class="toctext">Freezing funds until a time in the future</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#Transaction_puzzle"><span class="tocnumber">2.5</span> <span class="toctext">Transaction puzzle</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#Incentivized_finding_of_hash_collisions"><span class="tocnumber">2.6</span> <span class="toctext">Incentivized finding of hash collisions</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-20"><a href="#See_Also"><span class="tocnumber">3</span> <span class="toctext">See Also</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#External_Links"><span class="tocnumber">4</span> <span class="toctext">External Links</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id="Opcodes">Opcodes</span></h2>
<p>This is a list of all Script words, also known as opcodes, commands, or functions.
</p><p>There are some words which existed in very early versions of 
Bitcoin but were removed out of concern that the client might have a bug
 in their implementation. This fear was motivated by a bug found in 
OP_LSHIFT that could crash any Bitcoin node if exploited and by other 
bugs that allowed anyone to spend anyone's bitcoins. The removed opcodes
 are sometimes said to be "disabled", but this is something of a 
misnomer because there is <i>absolutely no way</i> for anyone using Bitcoin to use these opcodes (they simply <i>do not exist anymore</i>
 in the protocol), and there are also no solid plans to ever re-enable 
all of these opcodes. They are listed here for historical interest only.
</p><p>New opcodes can be added by means of a carefully designed and executed <a href="https://en.bitcoin.it/wiki/Softfork" title="Softfork">softfork</a> using OP_NOP1-OP_NOP10.
</p><p>Zero, negative zero (using any number of bytes), and empty array are all treated as false. Anything else is treated as true.
</p>
<h3><span class="mw-headline" id="Notation_on_this_page">Notation on this page</span></h3>
<p>In the tables below, the inputs and outputs are both described by 
items as if they were pushed on the stack in that order. So for example,
 "x1 x2" indicates pushing value x1 on the stack, then x2, such that x1 
is at the bottom of the stack, and x2 is at the top.
</p>
<h3><span class="mw-headline" id="Constants">Constants</span></h3>
<p>When talking about scripts, these value-pushing words are usually omitted.
</p>
<table class="wikitable">
<tbody><tr>
<th>Word
</th>
<th>Opcode
</th>
<th>Hex
</th>
<th>Input
</th>
<th>Output
</th>
<th>Description
</th></tr>
<tr>
<td>OP_0, OP_FALSE
</td>
<td>0
</td>
<td>0x00
</td>
<td>Nothing.
</td>
<td>(empty value)
</td>
<td>An empty array of bytes is pushed onto the stack. (This is not a no-op: an item is added to the stack.)
</td></tr>
<tr>
<td>N/A
</td>
<td>1-75
</td>
<td>0x01-0x4b
</td>
<td>(special)
</td>
<td>data
</td>
<td>The next <i>opcode</i> bytes is data to be pushed onto the stack
</td></tr>
<tr>
<td>OP_PUSHDATA1
</td>
<td>76
</td>
<td>0x4c
</td>
<td>(special)
</td>
<td>data
</td>
<td>The next byte contains the number of bytes to be pushed onto the stack.
</td></tr>
<tr>
<td>OP_PUSHDATA2
</td>
<td>77
</td>
<td>0x4d
</td>
<td>(special)
</td>
<td>data
</td>
<td>The next two bytes contain the number of bytes to be pushed onto the stack in little endian order.
</td></tr>
<tr>
<td>OP_PUSHDATA4
</td>
<td>78
</td>
<td>0x4e
</td>
<td>(special)
</td>
<td>data
</td>
<td>The next four bytes contain the number of bytes to be pushed onto the stack in little endian order.
</td></tr>
<tr>
<td>OP_1NEGATE
</td>
<td>79
</td>
<td>0x4f
</td>
<td>Nothing.
</td>
<td> -1
</td>
<td>The number -1 is pushed onto the stack.
</td></tr>
<tr>
<td>OP_1, OP_TRUE
</td>
<td>81
</td>
<td>0x51
</td>
<td>Nothing.
</td>
<td>1
</td>
<td>The number 1 is pushed onto the stack.
</td></tr>
<tr>
<td>OP_2-OP_16
</td>
<td>82-96
</td>
<td>0x52-0x60
</td>
<td>Nothing.
</td>
<td>2-16
</td>
<td>The number in the word name (2-16) is pushed onto the stack.
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Flow_control">Flow control</span></h3>
<table class="wikitable">
<tbody><tr>
<th>Word
</th>
<th>Opcode
</th>
<th>Hex
</th>
<th>Input
</th>
<th>Output
</th>
<th>Description
</th></tr>
<tr>
<td>OP_NOP
</td>
<td>97
</td>
<td>0x61
</td>
<td>Nothing
</td>
<td>Nothing
</td>
<td>Does nothing.
</td></tr>
<tr>
<td>OP_IF
</td>
<td>99
</td>
<td>0x63
</td>
<td colspan="2">&lt;expression&gt; if [statements] [else [statements]]* endif
</td>
<td>If the top stack value is not False, the statements are executed. The top stack value is removed.
</td></tr>
<tr>
<td>OP_NOTIF
</td>
<td>100
</td>
<td>0x64
</td>
<td colspan="2">&lt;expression&gt; notif [statements] [else [statements]]* endif
</td>
<td>If the top stack value is False, the statements are executed. The top stack value is removed.
</td></tr>
<tr>
<td>OP_ELSE
</td>
<td>103
</td>
<td>0x67
</td>
<td colspan="2">&lt;expression&gt; if [statements] [else [statements]]* endif
</td>
<td>If the preceding OP_IF or OP_NOTIF or OP_ELSE was not executed then 
these statements are and if the preceding OP_IF or OP_NOTIF or OP_ELSE 
was executed then these statements are not.
</td></tr>
<tr>
<td>OP_ENDIF
</td>
<td>104
</td>
<td>0x68
</td>
<td colspan="2">&lt;expression&gt; if [statements] [else [statements]]* endif
</td>
<td>Ends an if/else block. All blocks must end, or the transaction is <b>invalid</b>. An OP_ENDIF without OP_IF earlier is also <b>invalid</b>.
</td></tr>
<tr>
<td>OP_VERIFY
</td>
<td>105
</td>
<td>0x69
</td>
<td>True / false
</td>
<td>Nothing / <i>fail</i>
</td>
<td><b>Marks transaction as invalid</b> if top stack value is not true. The top stack value is removed.
</td></tr>
<tr>
<td><a href="https://en.bitcoin.it/wiki/OP_RETURN" title="OP RETURN">OP_RETURN</a>
</td>
<td>106
</td>
<td>0x6a
</td>
<td>Nothing
</td>
<td><i>fail</i>
</td>
<td><b>Marks transaction as invalid</b>. Since bitcoin 0.9, a standard 
way of attaching extra data to transactions is to add a zero-value 
output with a scriptPubKey consisting of OP_RETURN followed by data. 
Such outputs are provably unspendable and specially discarded from 
storage in the UTXO set, reducing their cost to the network. Since <a rel="nofollow" class="external text" href="https://bitcoin.org/en/release/v0.12.0#relay-any-sequence-of-pushdatas-in-opreturn-outputs-now-allowed">0.12</a>, standard relay rules allow a single output with OP_RETURN, that contains any sequence of push statements (or OP_RESERVED<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>) after the OP_RETURN provided the total scriptPubKey length is at most 83 bytes.
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Stack">Stack</span></h3>
<table class="wikitable">
<tbody><tr>
<th>Word
</th>
<th>Opcode
</th>
<th>Hex
</th>
<th>Input
</th>
<th>Output
</th>
<th>Description
</th></tr>
<tr>
<td>OP_TOALTSTACK
</td>
<td>107
</td>
<td>0x6b
</td>
<td>x1
</td>
<td>(alt)x1
</td>
<td>Puts the input onto the top of the alt stack. Removes it from the main stack.
</td></tr>
<tr>
<td>OP_FROMALTSTACK
</td>
<td>108
</td>
<td>0x6c
</td>
<td>(alt)x1
</td>
<td>x1
</td>
<td>Puts the input onto the top of the main stack. Removes it from the alt stack.
</td></tr>
<tr>
<td>OP_IFDUP
</td>
<td>115
</td>
<td>0x73
</td>
<td>x
</td>
<td>x / x x
</td>
<td>If the top stack value is not 0, duplicate it.
</td></tr>
<tr>
<td>OP_DEPTH
</td>
<td>116
</td>
<td>0x74
</td>
<td>Nothing
</td>
<td>&lt;Stack size&gt;
</td>
<td>Puts the number of stack items onto the stack.
</td></tr>
<tr>
<td>OP_DROP
</td>
<td>117
</td>
<td>0x75
</td>
<td>x
</td>
<td>Nothing
</td>
<td>Removes the top stack item.
</td></tr>
<tr>
<td>OP_DUP
</td>
<td>118
</td>
<td>0x76
</td>
<td>x
</td>
<td>x x
</td>
<td>Duplicates the top stack item.
</td></tr>
<tr>
<td>OP_NIP
</td>
<td>119
</td>
<td>0x77
</td>
<td>x1 x2
</td>
<td>x2
</td>
<td>Removes the second-to-top stack item.
</td></tr>
<tr>
<td>OP_OVER
</td>
<td>120
</td>
<td>0x78
</td>
<td>x1 x2
</td>
<td>x1 x2 x1
</td>
<td>Copies the second-to-top stack item to the top.
</td></tr>
<tr>
<td>OP_PICK
</td>
<td>121
</td>
<td>0x79
</td>
<td>xn ... x2 x1 x0 &lt;n&gt;
</td>
<td>xn ... x2 x1 x0 xn
</td>
<td>The item <i>n</i> back in the stack is copied to the top.
</td></tr>
<tr>
<td>OP_ROLL
</td>
<td>122
</td>
<td>0x7a
</td>
<td>xn ... x2 x1 x0 &lt;n&gt;
</td>
<td>... x2 x1 x0 xn
</td>
<td>The item <i>n</i> back in the stack is moved to the top.
</td></tr>
<tr>
<td>OP_ROT
</td>
<td>123
</td>
<td>0x7b
</td>
<td>x1 x2 x3
</td>
<td>x2 x3 x1
</td>
<td>The 3rd item down the stack is moved to the top.
</td></tr>
<tr>
<td>OP_SWAP
</td>
<td>124
</td>
<td>0x7c
</td>
<td>x1 x2
</td>
<td>x2 x1
</td>
<td>The top two items on the stack are swapped.
</td></tr>
<tr>
<td>OP_TUCK
</td>
<td>125
</td>
<td>0x7d
</td>
<td>x1 x2
</td>
<td>x2 x1 x2
</td>
<td>The item at the top of the stack is copied and inserted before the second-to-top item.
</td></tr>
<tr>
<td>OP_2DROP
</td>
<td>109
</td>
<td>0x6d
</td>
<td>x1 x2
</td>
<td>Nothing
</td>
<td>Removes the top two stack items.
</td></tr>
<tr>
<td>OP_2DUP
</td>
<td>110
</td>
<td>0x6e
</td>
<td>x1 x2
</td>
<td>x1 x2 x1 x2
</td>
<td>Duplicates the top two stack items.
</td></tr>
<tr>
<td>OP_3DUP
</td>
<td>111
</td>
<td>0x6f
</td>
<td>x1 x2 x3
</td>
<td>x1 x2 x3 x1 x2 x3
</td>
<td>Duplicates the top three stack items.
</td></tr>
<tr>
<td>OP_2OVER
</td>
<td>112
</td>
<td>0x70
</td>
<td>x1 x2 x3 x4
</td>
<td>x1 x2 x3 x4 x1 x2
</td>
<td>Copies the pair of items two spaces back in the stack to the front.
</td></tr>
<tr>
<td>OP_2ROT
</td>
<td>113
</td>
<td>0x71
</td>
<td>x1 x2 x3 x4 x5 x6
</td>
<td>x3 x4 x5 x6 x1 x2
</td>
<td>The fifth and sixth items back are moved to the top of the stack.
</td></tr>
<tr>
<td>OP_2SWAP
</td>
<td>114
</td>
<td>0x72
</td>
<td>x1 x2 x3 x4
</td>
<td>x3 x4 x1 x2
</td>
<td>Swaps the top two pairs of items.
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Splice">Splice</span></h3>
<p>If any opcode marked as disabled is present in a script, it must abort and fail.
</p>
<table class="wikitable">
<tbody><tr>
<th>Word
</th>
<th>Opcode
</th>
<th>Hex
</th>
<th>Input
</th>
<th>Output
</th>
<th>Description
</th></tr>
<tr>
<td>OP_CAT
</td>
<td>126
</td>
<td>0x7e
</td>
<td>x1 x2
</td>
<td>out
</td>
<td style="background:#D97171;">Concatenates two strings. <i>disabled.</i>
</td></tr>
<tr>
<td>OP_SUBSTR
</td>
<td>127
</td>
<td>0x7f
</td>
<td>in begin size
</td>
<td>out
</td>
<td style="background:#D97171;">Returns a section of a string. <i>disabled.</i>
</td></tr>
<tr>
<td>OP_LEFT
</td>
<td>128
</td>
<td>0x80
</td>
<td>in size
</td>
<td>out
</td>
<td style="background:#D97171;">Keeps only characters left of the specified point in a string. <i>disabled.</i>
</td></tr>
<tr>
<td>OP_RIGHT
</td>
<td>129
</td>
<td>0x81
</td>
<td>in size
</td>
<td>out
</td>
<td style="background:#D97171;">Keeps only characters right of the specified point in a string. <i>disabled.</i>
</td></tr>
<tr>
<td>OP_SIZE
</td>
<td>130
</td>
<td>0x82
</td>
<td>in
</td>
<td>in size
</td>
<td>Pushes the string length of the top element of the stack (without popping it).
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Bitwise_logic">Bitwise logic</span></h3>
<p>If any opcode marked as disabled is present in a script, it must abort and fail.
</p>
<table class="wikitable">
<tbody><tr>
<th>Word
</th>
<th>Opcode
</th>
<th>Hex
</th>
<th>Input
</th>
<th>Output
</th>
<th>Description
</th></tr>
<tr>
<td>OP_INVERT
</td>
<td>131
</td>
<td>0x83
</td>
<td>in
</td>
<td>out
</td>
<td style="background:#D97171;">Flips all of the bits in the input. <i>disabled.</i>
</td></tr>
<tr>
<td>OP_AND
</td>
<td>132
</td>
<td>0x84
</td>
<td>x1 x2
</td>
<td>out
</td>
<td style="background:#D97171;">Boolean <i>and</i> between each bit in the inputs. <i>disabled.</i>
</td></tr>
<tr>
<td>OP_OR
</td>
<td>133
</td>
<td>0x85
</td>
<td>x1 x2
</td>
<td>out
</td>
<td style="background:#D97171;">Boolean <i>or</i> between each bit in the inputs. <i>disabled.</i>
</td></tr>
<tr>
<td>OP_XOR
</td>
<td>134
</td>
<td>0x86
</td>
<td>x1 x2
</td>
<td>out
</td>
<td style="background:#D97171;">Boolean <i>exclusive or</i> between each bit in the inputs. <i>disabled.</i>
</td></tr>
<tr>
<td>OP_EQUAL
</td>
<td>135
</td>
<td>0x87
</td>
<td>x1 x2
</td>
<td>True / false
</td>
<td>Returns 1 if the inputs are exactly equal, 0 otherwise.
</td></tr>
<tr>
<td>OP_EQUALVERIFY
</td>
<td>136
</td>
<td>0x88
</td>
<td>x1 x2
</td>
<td>Nothing / <i>fail</i>
</td>
<td>Same as OP_EQUAL, but runs OP_VERIFY afterward.
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Arithmetic">Arithmetic</span></h3>
<p>Note: Arithmetic inputs are limited to signed 32-bit integers, but may overflow their output.
</p><p>If any input value for any of these commands is longer than 4 bytes, the script must abort and fail.
If any opcode marked as <i>disabled</i> is present in a script - it must also abort and fail.
</p>
<table class="wikitable">
<tbody><tr>
<th>Word
</th>
<th>Opcode
</th>
<th>Hex
</th>
<th>Input
</th>
<th>Output
</th>
<th>Description
</th></tr>
<tr>
<td>OP_1ADD
</td>
<td>139
</td>
<td>0x8b
</td>
<td>in
</td>
<td>out
</td>
<td>1 is added to the input.
</td></tr>
<tr>
<td>OP_1SUB
</td>
<td>140
</td>
<td>0x8c
</td>
<td>in
</td>
<td>out
</td>
<td>1 is subtracted from the input.
</td></tr>
<tr>
<td>OP_2MUL
</td>
<td>141
</td>
<td>0x8d
</td>
<td>in
</td>
<td>out
</td>
<td style="background:#D97171;">The input is multiplied by 2. <i>disabled.</i>
</td></tr>
<tr>
<td>OP_2DIV
</td>
<td>142
</td>
<td>0x8e
</td>
<td>in
</td>
<td>out
</td>
<td style="background:#D97171;">The input is divided by 2. <i>disabled.</i>
</td></tr>
<tr>
<td>OP_NEGATE
</td>
<td>143
</td>
<td>0x8f
</td>
<td>in
</td>
<td>out
</td>
<td>The sign of the input is flipped.
</td></tr>
<tr>
<td>OP_ABS
</td>
<td>144
</td>
<td>0x90
</td>
<td>in
</td>
<td>out
</td>
<td>The input is made positive.
</td></tr>
<tr>
<td>OP_NOT
</td>
<td>145
</td>
<td>0x91
</td>
<td>in
</td>
<td>out
</td>
<td>If the input is 0 or 1, it is flipped. Otherwise the output will be 0.
</td></tr>
<tr>
<td>OP_0NOTEQUAL
</td>
<td>146
</td>
<td>0x92
</td>
<td>in
</td>
<td>out
</td>
<td>Returns 0 if the input is 0. 1 otherwise.
</td></tr>
<tr>
<td>OP_ADD
</td>
<td>147
</td>
<td>0x93
</td>
<td>a b
</td>
<td>out
</td>
<td>a is added to b.
</td></tr>
<tr>
<td>OP_SUB
</td>
<td>148
</td>
<td>0x94
</td>
<td>a b
</td>
<td>out
</td>
<td>b is subtracted from a.
</td></tr>
<tr>
<td>OP_MUL
</td>
<td>149
</td>
<td>0x95
</td>
<td>a b
</td>
<td>out
</td>
<td style="background:#D97171;">a is multiplied by b. <i>disabled.</i>
</td></tr>
<tr>
<td>OP_DIV
</td>
<td>150
</td>
<td>0x96
</td>
<td>a b
</td>
<td>out
</td>
<td style="background:#D97171;">a is divided by b. <i>disabled.</i>
</td></tr>
<tr>
<td>OP_MOD
</td>
<td>151
</td>
<td>0x97
</td>
<td>a b
</td>
<td>out
</td>
<td style="background:#D97171;">Returns the remainder after dividing a by b. <i>disabled.</i>
</td></tr>
<tr>
<td>OP_LSHIFT
</td>
<td>152
</td>
<td>0x98
</td>
<td>a b
</td>
<td>out
</td>
<td style="background:#D97171;">Shifts a left b bits, preserving sign. <i>disabled.</i>
</td></tr>
<tr>
<td>OP_RSHIFT
</td>
<td>153
</td>
<td>0x99
</td>
<td>a b
</td>
<td>out
</td>
<td style="background:#D97171;">Shifts a right b bits, preserving sign. <i>disabled.</i>
</td></tr>
<tr>
<td>OP_BOOLAND
</td>
<td>154
</td>
<td>0x9a
</td>
<td>a b
</td>
<td>out
</td>
<td>If both a and b are not 0, the output is 1. Otherwise 0.
</td></tr>
<tr>
<td>OP_BOOLOR
</td>
<td>155
</td>
<td>0x9b
</td>
<td>a b
</td>
<td>out
</td>
<td>If a or b is not 0, the output is 1. Otherwise 0.
</td></tr>
<tr>
<td>OP_NUMEQUAL
</td>
<td>156
</td>
<td>0x9c
</td>
<td>a b
</td>
<td>out
</td>
<td>Returns 1 if the numbers are equal, 0 otherwise.
</td></tr>
<tr>
<td>OP_NUMEQUALVERIFY
</td>
<td>157
</td>
<td>0x9d
</td>
<td>a b
</td>
<td>Nothing / <i>fail</i>
</td>
<td>Same as OP_NUMEQUAL, but runs OP_VERIFY afterward.
</td></tr>
<tr>
<td>OP_NUMNOTEQUAL
</td>
<td>158
</td>
<td>0x9e
</td>
<td>a b
</td>
<td>out
</td>
<td>Returns 1 if the numbers are not equal, 0 otherwise.
</td></tr>
<tr>
<td>OP_LESSTHAN
</td>
<td>159
</td>
<td>0x9f
</td>
<td>a b
</td>
<td>out
</td>
<td>Returns 1 if a is less than b, 0 otherwise.
</td></tr>
<tr>
<td>OP_GREATERTHAN
</td>
<td>160
</td>
<td>0xa0
</td>
<td>a b
</td>
<td>out
</td>
<td>Returns 1 if a is greater than b, 0 otherwise.
</td></tr>
<tr>
<td>OP_LESSTHANOREQUAL
</td>
<td>161
</td>
<td>0xa1
</td>
<td>a b
</td>
<td>out
</td>
<td>Returns 1 if a is less than or equal to b, 0 otherwise.
</td></tr>
<tr>
<td>OP_GREATERTHANOREQUAL
</td>
<td>162
</td>
<td>0xa2
</td>
<td>a b
</td>
<td>out
</td>
<td>Returns 1 if a is greater than or equal to b, 0 otherwise.
</td></tr>
<tr>
<td>OP_MIN
</td>
<td>163
</td>
<td>0xa3
</td>
<td>a b
</td>
<td>out
</td>
<td>Returns the smaller of a and b.
</td></tr>
<tr>
<td>OP_MAX
</td>
<td>164
</td>
<td>0xa4
</td>
<td>a b
</td>
<td>out
</td>
<td>Returns the larger of a and b.
</td></tr>
<tr>
<td>OP_WITHIN
</td>
<td>165
</td>
<td>0xa5
</td>
<td>x min max
</td>
<td>out
</td>
<td>Returns 1 if x is within the specified range (left-inclusive), 0 otherwise.
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Crypto">Crypto</span></h3>
<table class="wikitable">
<tbody><tr>
<th>Word
</th>
<th>Opcode
</th>
<th>Hex
</th>
<th>Input
</th>
<th>Output
</th>
<th>Description
</th></tr>
<tr>
<td>OP_RIPEMD160
</td>
<td>166
</td>
<td>0xa6
</td>
<td>in
</td>
<td>hash
</td>
<td>The input is hashed using RIPEMD-160.
</td></tr>
<tr>
<td>OP_SHA1
</td>
<td>167
</td>
<td>0xa7
</td>
<td>in
</td>
<td>hash
</td>
<td>The input is hashed using SHA-1.
</td></tr>
<tr>
<td>OP_SHA256
</td>
<td>168
</td>
<td>0xa8
</td>
<td>in
</td>
<td>hash
</td>
<td>The input is hashed using SHA-256.
</td></tr>
<tr>
<td>OP_HASH160
</td>
<td>169
</td>
<td>0xa9
</td>
<td>in
</td>
<td>hash
</td>
<td>The input is hashed twice: first with SHA-256 and then with RIPEMD-160.
</td></tr>
<tr>
<td>OP_HASH256
</td>
<td>170
</td>
<td>0xaa
</td>
<td>in
</td>
<td>hash
</td>
<td>The input is hashed two times with SHA-256.
</td></tr>
<tr>
<td>OP_CODESEPARATOR
</td>
<td>171
</td>
<td>0xab
</td>
<td>Nothing
</td>
<td>Nothing
</td>
<td>All of the signature checking words will only match signatures to the data after the most recently-executed OP_CODESEPARATOR.
</td></tr>
<tr>
<td><a href="https://en.bitcoin.it/wiki/OP_CHECKSIG" title="OP CHECKSIG">OP_CHECKSIG</a>
</td>
<td>172
</td>
<td>0xac
</td>
<td>sig pubkey
</td>
<td>True / false
</td>
<td>The entire transaction's outputs, inputs, and script (from the most 
recently-executed OP_CODESEPARATOR to the end) are hashed. The signature
 used by OP_CHECKSIG must be a valid signature for this hash and public 
key. If it is, 1 is returned, 0 otherwise.
</td></tr>
<tr>
<td>OP_CHECKSIGVERIFY
</td>
<td>173
</td>
<td>0xad
</td>
<td>sig pubkey
</td>
<td>Nothing / <i>fail</i>
</td>
<td>Same as OP_CHECKSIG, but OP_VERIFY is executed afterward.
</td></tr>
<tr>
<td>OP_CHECKMULTISIG
</td>
<td>174
</td>
<td>0xae
</td>
<td>x sig1 sig2 ... &lt;number of signatures&gt; pub1 pub2 &lt;number of public keys&gt;
</td>
<td>True / False
</td>
<td>Compares the first signature against each public key until it finds 
an ECDSA match. Starting with the subsequent public key, it compares the
 second signature against each remaining public key until it finds an 
ECDSA match. The process is repeated until all signatures have been 
checked or not enough public keys remain to produce a successful result.
 All signatures need to match a public key. Because public keys are not 
checked again if they fail any signature comparison, signatures must be 
placed in the scriptSig using the same order as their corresponding 
public keys were placed in the scriptPubKey or redeemScript. If all 
signatures are valid, 1 is returned, 0 otherwise. Due to a bug, one 
extra unused value is removed from the stack.
</td></tr>
<tr>
<td>OP_CHECKMULTISIGVERIFY
</td>
<td>175
</td>
<td>0xaf
</td>
<td>x sig1 sig2 ... &lt;number of signatures&gt; pub1 pub2 ... &lt;number of public keys&gt;
</td>
<td>Nothing / <i>fail</i>
</td>
<td>Same as OP_CHECKMULTISIG, but OP_VERIFY is executed afterward.
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Locktime">Locktime</span></h3>
<table class="wikitable">
<tbody><tr>
<th>Word
</th>
<th>Opcode
</th>
<th>Hex
</th>
<th>Input
</th>
<th>Output
</th>
<th>Description
</th></tr>
<tr>
<td>OP_CHECKLOCKTIMEVERIFY (previously OP_NOP2)
</td>
<td>177
</td>
<td>0xb1
</td>
<td>x
</td>
<td>x / <i>fail</i>
</td>
<td><b>Marks transaction as invalid</b> if the top stack item is greater
 than the transaction's nLockTime field, otherwise script evaluation 
continues as though an OP_NOP was executed. Transaction is also invalid 
if 1. the stack is empty; or 2. the top stack item is negative; or 3. 
the top stack item is greater than or equal to 500000000 while the 
transaction's nLockTime field is less than 500000000, or vice versa; or 
4. the input's nSequence field is equal to 0xffffffff. The precise 
semantics are described in <a rel="nofollow" class="external text" href="https://github.com/bitcoin/bips/blob/master/bip-0065.mediawiki">BIP 0065</a>.
</td></tr>
<tr>
<td>OP_CHECKSEQUENCEVERIFY (previously OP_NOP3)
</td>
<td>178
</td>
<td>0xb2
</td>
<td>x
</td>
<td>x / <i>fail</i>
</td>
<td><b>Marks transaction as invalid</b> if the relative lock time of the input (enforced by <a rel="nofollow" class="external text" href="https://github.com/bitcoin/bips/blob/master/bip-0068.mediawiki">BIP 0068</a> with nSequence) is not equal to or longer than the value of the top stack item. The precise semantics are described in <a rel="nofollow" class="external text" href="https://github.com/bitcoin/bips/blob/master/bip-0112.mediawiki">BIP 0112</a>.
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Pseudo-words">Pseudo-words</span></h3>
<p>These words are used internally for assisting with transaction matching. They are invalid if used in actual scripts.
</p>
<table class="wikitable">
<tbody><tr>
<th>Word
</th>
<th>Opcode
</th>
<th>Hex
</th>
<th>Description
</th></tr>
<tr>
<td>OP_PUBKEYHASH
</td>
<td>253
</td>
<td>0xfd
</td>
<td>Represents a public key hashed with OP_HASH160.
</td></tr>
<tr>
<td>OP_PUBKEY
</td>
<td>254
</td>
<td>0xfe
</td>
<td>Represents a public key compatible with OP_CHECKSIG.
</td></tr>
<tr>
<td>OP_INVALIDOPCODE
</td>
<td>255
</td>
<td>0xff
</td>
<td>Matches any opcode that is not yet assigned.
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Reserved_words">Reserved words</span></h3>
<p>Any opcode not assigned is also reserved. Using an unassigned opcode makes the transaction <b>invalid</b>.
</p>
<table class="wikitable">
<tbody><tr>
<th>Word
</th>
<th>Opcode
</th>
<th>Hex
</th>
<th>When used...
</th></tr>
<tr>
<td>OP_RESERVED
</td>
<td>80
</td>
<td>0x50
</td>
<td><b>Transaction is invalid</b> unless occuring in an unexecuted OP_IF branch
</td></tr>
<tr>
<td>OP_VER
</td>
<td>98
</td>
<td>0x62
</td>
<td><b>Transaction is invalid</b> unless occuring in an unexecuted OP_IF branch
</td></tr>
<tr>
<td>OP_VERIF
</td>
<td>101
</td>
<td>0x65
</td>
<td><b>Transaction is invalid even when occuring in an unexecuted OP_IF branch</b>
</td></tr>
<tr>
<td>OP_VERNOTIF
</td>
<td>102
</td>
<td>0x66
</td>
<td><b>Transaction is invalid even when occuring in an unexecuted OP_IF branch</b>
</td></tr>
<tr>
<td>OP_RESERVED1
</td>
<td>137
</td>
<td>0x89
</td>
<td><b>Transaction is invalid</b> unless occuring in an unexecuted OP_IF branch
</td></tr>
<tr>
<td>OP_RESERVED2
</td>
<td>138
</td>
<td>0x8a
</td>
<td><b>Transaction is invalid</b> unless occuring in an unexecuted OP_IF branch
</td></tr>
<tr>
<td>OP_NOP1, OP_NOP4-OP_NOP10
</td>
<td>176, 179-185
</td>
<td>0xb0, 0xb3-0xb9
</td>
<td>The word is ignored. Does not mark transaction as invalid.
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Script_examples">Script examples</span></h2>
<p>The following is a list of interesting scripts.
When notating scripts, data to be pushed to the stack is generally enclosed in angle brackets
and data push commands are omitted.
Non-bracketed words are opcodes.
These examples include the “OP_” prefix, but it is permissible to omit it.
Thus
“&lt;pubkey1&gt; &lt;pubkey2&gt; OP_2 OP_CHECKMULTISIG”
may be abbreviated to
“&lt;pubkey1&gt; &lt;pubkey2&gt; 2 CHECKMULTISIG”.
Note that there is a small number of standard script forms that are relayed from node to node;
non-standard scripts are accepted if they are in a block, but nodes will not relay them.
</p>
<h3><span class="mw-headline" id="Standard_Transaction_to_Bitcoin_address_.28pay-to-pubkey-hash.29">Standard Transaction to Bitcoin address (pay-to-pubkey-hash)</span></h3>
<pre>scriptPubKey: OP_DUP OP_HASH160 &lt;pubKeyHash&gt; OP_EQUALVERIFY OP_CHECKSIG
scriptSig: &lt;sig&gt; &lt;pubKey&gt;
</pre>
<p>To demonstrate how scripts look on the wire, here is a raw scriptPubKey:
</p>
<pre>  76       A9             14
OP_DUP OP_HASH160    Bytes to push

89 AB CD EF AB BA AB BA AB BA AB BA AB BA AB BA AB BA AB BA   88         AC
                      Data to push                     OP_EQUALVERIFY OP_CHECKSIG</pre>
<p>Note: scriptSig is in the input of the spending transaction and 
scriptPubKey is in the output of the previously unspent i.e. "available"
 transaction.
</p><p>Here is how each word is processed:
</p>
<table class="wikitable">
<tbody><tr>
<th> Stack
</th>
<th> Script
</th>
<th> Description
</th></tr>
<tr>
<td>Empty.
</td>
<td> &lt;sig&gt; &lt;pubKey&gt; OP_DUP OP_HASH160 &lt;pubKeyHash&gt; OP_EQUALVERIFY OP_CHECKSIG
</td>
<td> scriptSig and scriptPubKey are combined.
</td></tr>
<tr>
<td>&lt;sig&gt; &lt;pubKey&gt;
</td>
<td> OP_DUP OP_HASH160 &lt;pubKeyHash&gt; OP_EQUALVERIFY OP_CHECKSIG
</td>
<td> Constants are added to the stack.
</td></tr>
<tr>
<td>&lt;sig&gt; &lt;pubKey&gt; &lt;pubKey&gt;
</td>
<td> OP_HASH160 &lt;pubKeyHash&gt; OP_EQUALVERIFY OP_CHECKSIG
</td>
<td> Top stack item is duplicated.
</td></tr>
<tr>
<td>&lt;sig&gt; &lt;pubKey&gt; &lt;pubHashA&gt;
</td>
<td>&lt;pubKeyHash&gt; OP_EQUALVERIFY OP_CHECKSIG
</td>
<td> Top stack item is hashed.
</td></tr>
<tr>
<td>&lt;sig&gt; &lt;pubKey&gt; &lt;pubHashA&gt; &lt;pubKeyHash&gt;
</td>
<td>OP_EQUALVERIFY OP_CHECKSIG
</td>
<td> Constant added.
</td></tr>
<tr>
<td>&lt;sig&gt; &lt;pubKey&gt;
</td>
<td>OP_CHECKSIG
</td>
<td> Equality is checked between the top two stack items.
</td></tr>
<tr>
<td>true
</td>
<td>Empty.
</td>
<td>Signature is checked for top two stack items.
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Obsolete_pay-to-pubkey_transaction">Obsolete pay-to-pubkey transaction</span></h3>
<p>OP_CHECKSIG is used directly without first hashing the public key.
This was used by early versions of Bitcoin where people paid directly to
 IP addresses, before Bitcoin addresses were introduced.
scriptPubKeys of this transaction form are still recognized as payments 
to user by Bitcoin Core.
The disadvantage of this transaction form is that the whole public key 
needs to be known in advance, implying longer payment addresses, and 
that it provides less protection in the event of a break in the ECDSA 
signature algorithm.
</p>
<pre>scriptPubKey: &lt;pubKey&gt; OP_CHECKSIG
scriptSig: &lt;sig&gt;
</pre>
<p>Checking process:
</p>
<table class="wikitable">
<tbody><tr>
<th> Stack
</th>
<th> Script
</th>
<th> Description
</th></tr>
<tr>
<td>Empty.
</td>
<td>&lt;sig&gt; &lt;pubKey&gt; OP_CHECKSIG
</td>
<td>scriptSig and scriptPubKey are combined.
</td></tr>
<tr>
<td>&lt;sig&gt; &lt;pubKey&gt;
</td>
<td> OP_CHECKSIG
</td>
<td>Constants are added to the stack.
</td></tr>
<tr>
<td>true
</td>
<td>Empty.
</td>
<td>Signature is checked for top two stack items.
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Provably_Unspendable.2FPrunable_Outputs">Provably Unspendable/Prunable Outputs</span></h3>
<p>The standard way to mark a transaction as provably unspendable is with a scriptPubKey of the following form:
</p>
<pre> scriptPubKey: OP_RETURN {zero or more ops}
</pre>
<p>OP_RETURN immediately marks the script as invalid, guaranteeing that 
no scriptSig exists that could possibly spend that output. Thus the 
output can be immediately pruned from the <a href="https://en.bitcoin.it/wiki/UTXO" title="UTXO">UTXO set</a> even if it has not been spent. <a rel="nofollow" class="external text" href="http://blockexplorer.com/tx/eb31ca1a4cbd97c2770983164d7560d2d03276ae1aee26f12d7c2c6424252f29">eb31ca1a4cbd97c2770983164d7560d2d03276ae1aee26f12d7c2c6424252f29</a>
 is an example: it has a single output of zero value, thus giving the 
full 0.125BTC fee to the miner who mined the transaction without adding 
an entry to the UTXO set. You can also use OP_RETURN to add data to a 
transaction without the data ever appearing in the UTXO set, as seen in 
1a2e22a717d626fc5db363582007c46924ae6b28319f07cb1b907776bd8293fc; <a href="https://en.bitcoin.it/wiki/P2Pool" title="P2Pool">P2Pool</a> does this with the share chain hash txout in the coinbase of blocks it creates.
</p>
<h3><span class="mw-headline" id="Freezing_funds_until_a_time_in_the_future">Freezing funds until a time in the future</span></h3>
<p>Using OP_CHECKLOCKTIMEVERIFY it is possible to make funds provably unspendable until a certain point in the future.
</p>
<pre>scriptPubKey: &lt;expiry time&gt; OP_CHECKLOCKTIMEVERIFY OP_DROP OP_DUP OP_HASH160 &lt;pubKeyHash&gt; OP_EQUALVERIFY OP_CHECKSIG
scriptSig: &lt;sig&gt; &lt;pubKey&gt;
</pre>
<table class="wikitable">
<tbody><tr>
<th> Stack
</th>
<th> Script
</th>
<th> Description
</th></tr>
<tr>
<td>Empty.
</td>
<td> &lt;sig&gt; &lt;pubKey&gt; &lt;expiry time&gt; 
OP_CHECKLOCKTIMEVERIFY OP_DROP OP_DUP OP_HASH160 &lt;pubKeyHash&gt; 
OP_EQUALVERIFY OP_CHECKSIG
</td>
<td> scriptSig and scriptPubKey are combined.
</td></tr>
<tr>
<td>&lt;sig&gt; &lt;pubKey&gt; &lt;expiry time&gt;
</td>
<td> OP_CHECKLOCKTIMEVERIFY OP_DROP OP_DUP OP_HASH160 &lt;pubKeyHash&gt; OP_EQUALVERIFY OP_CHECKSIG
</td>
<td> Constants are added to the stack.
</td></tr>
<tr>
<td>&lt;sig&gt; &lt;pubKey&gt; &lt;expiry time&gt;
</td>
<td> OP_DROP OP_DUP OP_HASH160 &lt;pubKeyHash&gt; OP_EQUALVERIFY OP_CHECKSIG
</td>
<td> Top stack item is checked against the current time or block height.
</td></tr>
<tr>
<td>&lt;sig&gt; &lt;pubKey&gt;
</td>
<td> OP_DUP OP_HASH160 &lt;pubKeyHash&gt; OP_EQUALVERIFY OP_CHECKSIG
</td>
<td> Top stack item is removed.
</td></tr>
<tr>
<td>&lt;sig&gt; &lt;pubKey&gt; &lt;pubKey&gt;
</td>
<td> OP_HASH160 &lt;pubKeyHash&gt; OP_EQUALVERIFY OP_CHECKSIG
</td>
<td> Top stack item is duplicated.
</td></tr>
<tr>
<td>&lt;sig&gt; &lt;pubKey&gt; &lt;pubHashA&gt;
</td>
<td>&lt;pubKeyHash&gt; OP_EQUALVERIFY OP_CHECKSIG
</td>
<td> Top stack item is hashed.
</td></tr>
<tr>
<td>&lt;sig&gt; &lt;pubKey&gt; &lt;pubHashA&gt; &lt;pubKeyHash&gt;
</td>
<td>OP_EQUALVERIFY OP_CHECKSIG
</td>
<td> Constant added.
</td></tr>
<tr>
<td>&lt;sig&gt; &lt;pubKey&gt;
</td>
<td>OP_CHECKSIG
</td>
<td> Equality is checked between the top two stack items.
</td></tr>
<tr>
<td>true
</td>
<td>Empty.
</td>
<td>Signature is checked for top two stack items.
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Transaction_puzzle">Transaction puzzle</span></h3>
<p>Transaction a4bfa8ab6435ae5f25dae9d89e4eb67dfa94283ca751f393c1ddc5a837bbc31b is an interesting puzzle.
</p>
<pre>scriptPubKey: OP_HASH256 6fe28c0ab6f1b372c1a6a246ae63f74f931e8365e15a089c68d6190000000000 OP_EQUAL
scriptSig: <data>
</data></pre>
<p>To spend the transaction you need to come up with some data such that hashing the data twice results in the given hash.
</p>
<table class="wikitable">
<tbody><tr>
<th> Stack
</th>
<th> Script
</th>
<th> Description
</th></tr>
<tr>
<td>Empty.
</td>
<td>&lt;data&gt; OP_HASH256 &lt;given_hash&gt; OP_EQUAL
</td>
<td>
</td></tr>
<tr>
<td>&lt;data&gt;
</td>
<td>OP_HASH256 &lt;given_hash&gt; OP_EQUAL
</td>
<td>scriptSig added to the stack.
</td></tr>
<tr>
<td>&lt;data_hash&gt;
</td>
<td>&lt;given_hash&gt; OP_EQUAL
</td>
<td>The data is hashed.
</td></tr>
<tr>
<td>&lt;data_hash&gt; &lt;given_hash&gt;
</td>
<td>OP_EQUAL
</td>
<td>The given hash is pushed to the stack.
</td></tr>
<tr>
<td>true
</td>
<td>Empty.
</td>
<td>The hashes are compared, leaving true on the stack.
</td></tr></tbody></table>
<p>This transaction was successfully spent by 
09f691b2263260e71f363d1db51ff3100d285956a40cc0e4f8c8c2c4a80559b1. The 
required data happened to be the <a href="https://en.bitcoin.it/wiki/Genesis_block" title="Genesis block">Genesis block</a>,
 and the given hash in the script was the genesis block header hashed 
twice with SHA-256. Note that while transactions like this are fun, they
 are not secure, because they do not contain any signatures and thus any
 transaction attempting to spend them can be replaced with a different 
transaction sending the funds somewhere else.
</p>
<h3><span class="mw-headline" id="Incentivized_finding_of_hash_collisions">Incentivized finding of hash collisions</span></h3>
<p>In 2013 Peter Todd created scripts that result in true if a hash 
collision is found. Bitcoin addresses resulting from these scripts can 
have money sent to them. If someone finds a hash collision they can 
spend the bitcoins on that address, so this setup acts as an incentive 
for somebody to do so.
</p><p>For example the SHA1 script:
</p>
<pre>scriptPubKey: OP_2DUP OP_EQUAL OP_NOT OP_VERIFY OP_SHA1 OP_SWAP OP_SHA1 OP_EQUAL
scriptSig: &lt;preimage1&gt; &lt;preimage2&gt;
</pre>
<p>See the bitcointalk thread <sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> and reddit thread<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> for more details.
</p><p>In February 2017 the SHA1 bounty worth 2.48 bitcoins was claimed.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="https://en.bitcoin.it/wiki/Transactions" class="mw-redirect" title="Transactions">Transactions</a></li>
<li> <a href="https://en.bitcoin.it/wiki/Contracts" class="mw-redirect" title="Contracts">Contracts</a></li></ul>
<h2><span class="mw-headline" id="External_Links">External Links</span></h2>
<ul><li><a rel="nofollow" class="external autonumber" href="https://bitcoin.sipa.be/miniscript">[2]</a>
 - Miniscript: a language for writing (a subset of) Bitcoin Scripts in a
 structured way, enabling analysis, composition, generic signing and 
more.</li>
<li><a rel="nofollow" class="external text" href="https://github.com/siminchen/bitcoinIDE">Bitcoin IDE</a> – Bitcoin Script for dummies</li>
<li><a rel="nofollow" class="external text" href="https://webbtc.com/script">Bitcoin Debug Script Execution</a> – web tool which executes a script opcode-by-opcode</li>
<li><a rel="nofollow" class="external text" href="http://www.crmarsh.com/script-playground/">Script Playground</a> — convert Script to JavaScript</li>
<li><a rel="nofollow" class="external text" href="https://bitauth.com/ide">BitAuth IDE</a> — an Integrated Development Environment for Bitcoin Authentication</li></ul>
<p><sup>(cf. "<a rel="nofollow" class="external text" href="http://bitcoin.stackexchange.com/q/42576/4334">Online Bitcoin Script simulator or debugger?</a>")</sup>
</p>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1"><span class="cite-accessibility-label">Jump up </span>↑</a></span> <span class="reference-text">see code for IsPushOnly <a rel="nofollow" class="external autonumber" href="https://github.com/bitcoin/bitcoin/blob/bccb4d29a8080bf1ecda1fc235415a11d903a680/src/script/script.cpp#L232">[1]</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2"><span class="cite-accessibility-label">Jump up </span>↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://bitcointalk.org/index.php?topic=293382.0">bitcointalk forum thread on the hash collision bounties</a></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3"><span class="cite-accessibility-label">Jump up </span>↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.reddit.com/r/Bitcoin/comments/1mavh9/trustless_bitcoin_bounty_for_sha1_sha256_etc/">https://www.reddit.com/r/Bitcoin/comments/1mavh9/trustless_bitcoin_bounty_for_sha1_sha256_etc/</a></span>
</li>
</ol></div>
<p><br>
</p>
<table class="navbox" style="border-spacing:0;background:#fdfdfd; width:100%; vertical-align:middle;;" cellspacing="0"><tbody><tr><td style="padding:2px;"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;;" cellspacing="0"><tbody><tr><th scope="col" style=";background:#ccccff; padding-left:1em; padding-right:1em; text-align:center;" class="navbox-title" colspan="2"><div class="" style="font-size:110%;">
<a href="https://en.bitcoin.it/wiki/Bitcoin_Core" title="Bitcoin Core">Bitcoin Core</a> documentation</div></th></tr><tr style="height:2px;"><td></td></tr><tr><th scope="row" class="navbox-group" style=";background:#ddddff; padding-left:1em; padding-right:1em; text-align:right;;">User documentation</th><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;background:transparent; text-align:left/center;;background:transparent;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="https://en.bitcoin.it/wiki/Alert_system" title="Alert system">Alert system</a> • <a href="https://en.bitcoin.it/wiki/Bitcoin_Core_compatible_devices" title="Bitcoin Core compatible devices">Bitcoin Core compatible devices</a> • <a href="https://en.bitcoin.it/wiki/Data_directory" title="Data directory">Data directory</a> • <a href="https://en.bitcoin.it/wiki/Fallback_Nodes" title="Fallback Nodes">Fallback Nodes</a> • <a href="https://en.bitcoin.it/wiki/Help:How_to_import_private_keys_in_Bitcoin_Core_0.7%2B" title="Help:How to import private keys in Bitcoin Core 0.7+">How to import private keys in Bitcoin Core 0.7+</a> • <a href="https://en.bitcoin.it/wiki/Help:Installing_Bitcoin_Core" title="Help:Installing Bitcoin Core">Installing Bitcoin Core</a> • <a href="https://en.bitcoin.it/wiki/Running_Bitcoin" title="Running Bitcoin">Running Bitcoin</a> • <a href="https://en.bitcoin.it/wiki/Transaction_fees" class="mw-redirect" title="Transaction fees">Transaction fees</a> • <a href="https://en.bitcoin.it/wiki/Vocabulary" title="Vocabulary">Vocabulary</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><th scope="row" class="navbox-group" style=";background:#ddddff; padding-left:1em; padding-right:1em; text-align:right;;">Developer documentation</th><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;background:transparent; text-align:left/center;;background:#f7f7f7;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
<a href="https://en.bitcoin.it/wiki/Help:Accounts_explained" title="Help:Accounts explained">Accounts explained</a> • <a href="https://en.bitcoin.it/wiki/Original_Bitcoin_client/API_calls_list" title="Original Bitcoin client/API calls list">API calls list</a> • <a href="https://en.bitcoin.it/wiki/API_reference_(JSON-RPC)" title="API reference (JSON-RPC)">API reference (JSON-RPC)</a> • <a href="https://en.bitcoin.it/wiki/Block_chain_download" title="Block chain download">Block chain download</a> • <a href="https://en.bitcoin.it/wiki/Dump_format" title="Dump format">Dump format</a> • <a href="https://en.bitcoin.it/wiki/Getblocktemplate" title="Getblocktemplate">getblocktemplate</a> • <a href="https://en.bitcoin.it/wiki/List_of_address_prefixes" title="List of address prefixes">List of address prefixes</a> • <a href="https://en.bitcoin.it/wiki/Protocol_documentation" title="Protocol documentation">Protocol documentation</a> • <a class="mw-selflink selflink">Script</a> • <a href="https://en.bitcoin.it/wiki/Technical_background_of_version_1_Bitcoin_addresses" title="Technical background of version 1 Bitcoin addresses">Technical background of version 1 Bitcoin addresses</a> • <a href="https://en.bitcoin.it/wiki/Testnet" title="Testnet">Testnet</a> • <a href="https://en.bitcoin.it/wiki/Transaction_Malleability" class="mw-redirect" title="Transaction Malleability">Transaction Malleability</a> • <a href="https://en.bitcoin.it/wiki/Wallet_import_format" title="Wallet import format">Wallet import format</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><th scope="row" class="navbox-group" style=";background:#ddddff; padding-left:1em; padding-right:1em; text-align:right;;">History &amp; theory</th><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;background:transparent; text-align:left/center;;background:transparent;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a href="https://en.bitcoin.it/wiki/Common_Vulnerabilities_and_Exposures" title="Common Vulnerabilities and Exposures">Common Vulnerabilities and Exposures</a> • <a href="https://en.bitcoin.it/wiki/DOS/STONED_incident" title="DOS/STONED incident">DOS/STONED incident</a> • <a href="https://en.bitcoin.it/wiki/Economic_majority" title="Economic majority">Economic majority</a> • <a href="https://en.bitcoin.it/wiki/Full_node" title="Full node">Full node</a> • <a href="https://en.bitcoin.it/wiki/Original_Bitcoin_client" title="Original Bitcoin client">Original Bitcoin client</a> • <a href="https://en.bitcoin.it/wiki/Value_overflow_incident" title="Value overflow incident">Value overflow incident</a></div></td></tr></tbody></table></td></tr></tbody></table>


</div>

</div> <div class="printfooter">
Retrieved from "<a dir="ltr" href="https://en.bitcoin.it/w/index.php?title=Script&amp;oldid=68613">https://en.bitcoin.it/w/index.php?title=Script&amp;oldid=68613</a>" </div>
<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://en.bitcoin.it/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://en.bitcoin.it/wiki/Category:Technical" title="Category:Technical">Technical</a></li><li><a href="https://en.bitcoin.it/wiki/Category:Vocabulary" title="Category:Vocabulary">Vocabulary</a></li><li><a href="https://en.bitcoin.it/wiki/Category:Bitcoin_Core_documentation" title="Category:Bitcoin Core documentation">Bitcoin Core documentation</a></li></ul></div></div> <div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-createaccount"><a href="https://en.bitcoin.it/w/index.php?title=Special:CreateAccount&amp;returnto=Script" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="https://en.bitcoin.it/w/index.php?title=Special:UserLogin&amp;returnto=Script" title="You are encouraged to log in; however, it is not mandatory [Alt+Shift+o]" accesskey="o">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li id="ca-nstab-main" class="selected"><span><a href="https://en.bitcoin.it/wiki/Script" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li>
<li id="ca-talk"><span><a href="https://en.bitcoin.it/wiki/Talk:Script" rel="discussion" title="Discussion about the content page [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>
</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
<h3 id="p-variants-label" tabindex="0">
<span>Variants</span>
</h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
</div>
<div id="right-navigation">
<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
<h3 id="p-views-label">Views</h3>
<ul>
<li id="ca-view" class="selected"><span><a href="https://en.bitcoin.it/wiki/Script">Read</a></span></li>
<li id="ca-viewsource"><span><a href="https://en.bitcoin.it/w/index.php?title=Script&amp;action=edit" title="This page is protected.
You can view its source [Alt+Shift+e]" accesskey="e">View source</a></span></li>
<li id="ca-history" class="collapsible"><span><a href="https://en.bitcoin.it/w/index.php?title=Script&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li>
</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label" style="">
<h3 id="p-cactions-label" tabindex="0"><span>More</span></h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div id="simpleSearch">
<input type="search" name="search" placeholder="Search Bitcoin Wiki" title="Search Bitcoin Wiki [Alt+Shift+f]" accesskey="f" id="searchInput" tabindex="1" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://en.bitcoin.it/wiki/Main_Page" title="Visit the main page"></a></div>
<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a href="https://en.bitcoin.it/wiki/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-Bitcoin-FAQ"><a href="https://en.bitcoin.it/wiki/Help:FAQ">Bitcoin FAQ</a></li><li id="n-Editing-help"><a href="https://en.bitcoin.it/wiki/Bitcoin_Wiki:Help">Editing help</a></li><li id="n-Forums"><a href="https://en.bitcoin.it/wiki/Forums">Forums</a></li><li id="n-Chatrooms"><a href="https://en.bitcoin.it/wiki/IRC_channels">Chatrooms</a></li><li id="n-Recent-changes"><a href="https://en.bitcoin.it/wiki/Special:RecentChanges">Recent changes</a></li><li id="n-Page-index"><a href="https://en.bitcoin.it/wiki/Special:AllPages">Page index</a></li> </ul>
</div>
</div>
<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a href="https://en.bitcoin.it/wiki/Special:WhatLinksHere/Script" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://en.bitcoin.it/wiki/Special:RecentChangesLinked/Script" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://en.bitcoin.it/wiki/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://en.bitcoin.it/w/index.php?title=Script&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://en.bitcoin.it/w/index.php?title=Script&amp;oldid=68613" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://en.bitcoin.it/w/index.php?title=Script&amp;action=info" title="More information about this page">Page information</a></li> </ul>
</div>
</div>
<div class="portal" role="navigation" id="p-Sister_projects" aria-labelledby="p-Sister_projects-label">
<h3 id="p-Sister_projects-label">Sister projects</h3>
<div class="body">
<ul>
<li id="n-Essays"><a href="https://en.bitcoin.it/wiki/Bitcoin_Wiki:Essay_main_page">Essays</a></li><li id="n-Source"><a href="https://en.bitcoin.it/wiki/Bitcoin_Wiki:Source_main_page">Source</a></li> </ul>
</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 18 April 2021, at 21:29.</li>
<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> unless otherwise noted.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://en.bitcoin.it/wiki/Bitcoin_Wiki:Privacy_policy" title="Bitcoin Wiki:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="https://en.bitcoin.it/wiki/Bitcoin_Wiki:About" title="Bitcoin Wiki:About">About Bitcoin Wiki</a></li>
<li id="footer-places-disclaimer"><a href="https://en.bitcoin.it/wiki/Bitcoin_Wiki:General_disclaimer" title="Bitcoin Wiki:General disclaimer">Disclaimers</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="https://www.mediawiki.org/"><img src="Script%20-%20Bitcoin%20Wiki_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="Script%20-%20Bitcoin%20Wiki_files/poweredby_mediawiki_132x47.png 1.5x, Script%20-%20Bitcoin%20Wiki_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a> </li>
</ul>
<div style="clear:both"></div>
</div>
<script type="text/javascript">(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.061","walltime":"0.065","ppvisitednodes":{"value":475,"limit":1000000},"ppgeneratednodes":{"value":7498,"limit":1000000},"postexpandincludesize":{"value":12280,"limit":2097152},"templateargumentsize":{"value":4918,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"timingprofile":["100.00%   22.124      1 Template:Bitcoin_Core_documentation","100.00%   22.124      1 -total"," 88.58%   19.598      1 Template:Navbox_default"," 77.89%   17.232      1 Template:Navbox"]},"cachereport":{"timestamp":"20221013130826","ttl":86400,"transientcontent":false}}});});</script><script type="text/javascript">(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":31});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body></html>