<!DOCTYPE html>
<html class="client-js" dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Transaction - Bitcoin Wiki</title>
<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script type="text/javascript">(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Transaction","wgTitle":"Transaction","wgCurRevisionId":69047,"wgRevisionId":69047,"wgArticleId":116,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Technical","Vocabulary"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Transaction","wgRelevantArticleId":116,"wgRequestId":"5ae7a110778b39883703bd9f","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"preview":true,"publish":false}});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@0ft0puh",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<link rel="stylesheet" href="Transaction%20-%20Bitcoin%20Wiki_files/load.css">
<script async="" src="Transaction%20-%20Bitcoin%20Wiki_files/load.php" type="text/javascript"></script>
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:solid 1px #aaa;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:solid 1px #aaa;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#4c59a6;color:#fff}.suggestions-special .special-label{color:#808080;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c0c0c0}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	#toc.tochidden,.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="Transaction%20-%20Bitcoin%20Wiki_files/load_002.css">
<meta name="generator" content="MediaWiki 1.30.0">
<link rel="shortcut icon" href="https://en.bitcoin.it/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://en.bitcoin.it/w/opensearch_desc.php" title="Bitcoin Wiki (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://en.bitcoin.it/w/api.php?action=rsd">
<link rel="license" href="http://creativecommons.org/licenses/by/3.0/">
<link rel="alternate" type="application/atom+xml" title="Bitcoin Wiki Atom feed" href="https://en.bitcoin.it/w/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.min.js"></script><![endif]-->
<script src="Transaction%20-%20Bitcoin%20Wiki_files/load_002.php"></script></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Transaction rootpage-Transaction skin-vector action-view"> <div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
<a id="top"></a>
<div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="en">Transaction</h1>
<div id="bodyContent" class="mw-body-content">
<div id="siteSub" class="noprint">From Bitcoin Wiki</div>
<div id="contentSub"></div>
<div id="jump-to-nav" class="mw-jump">
Jump to: <a href="#mw-head">navigation</a>, <a href="#p-search">search</a>
</div>
<div id="mw-content-text" dir="ltr" class="mw-content-ltr" lang="en"><div class="mw-parser-output"><div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="https://en.bitcoin.it/wiki/File:TxBinaryMap.png" class="image"><img alt="" src="Transaction%20-%20Bitcoin%20Wiki_files/TxBinaryMap.png" class="thumbimage" width="300" height="131"></a> <div class="thumbcaption"><div class="magnify"><a href="https://en.bitcoin.it/wiki/File:TxBinaryMap.png" class="internal" title="Enlarge"></a></div>Byte-map of Transaction with each type of TxIn and TxOut</div></div></div>
<p>A <b>transaction</b> is a transfer of Bitcoin value that is broadcast to the <a href="https://en.bitcoin.it/wiki/Network" title="Network">network</a> and collected into <a href="https://en.bitcoin.it/wiki/Block" title="Block">blocks</a>.
 A transaction typically references previous transaction outputs as new 
transaction inputs and dedicates all input Bitcoin values to new 
outputs. Transactions are not encrypted, so it is possible to browse and
 view every transaction ever collected into a block. Once transactions 
are buried under enough <a href="https://en.bitcoin.it/wiki/Confirmation" title="Confirmation">confirmations</a> they can be considered <a href="https://en.bitcoin.it/wiki/Irreversible_Transactions" title="Irreversible Transactions">irreversible</a>.
</p><p>This article is about <b>on-chain transactions</b>. See also: <a href="https://en.bitcoin.it/wiki/Off-Chain_Transactions" class="mw-redirect" title="Off-Chain Transactions">Off-Chain Transactions</a>
</p><p>Standard transaction outputs nominate <a href="https://en.bitcoin.it/wiki/Address" class="mw-redirect" title="Address">addresses</a>, and the redemption of any future inputs requires a relevant signature.
</p><p>All transactions are visible in the <a href="https://en.bitcoin.it/wiki/Block_chain" title="Block chain">block chain</a>, and can be viewed with a hex editor. A <a href="https://en.bitcoin.it/wiki/Block_chain_browser" title="Block chain browser">block chain browser</a>
 is a site where every transaction included within the block chain can 
be viewed in human-readable terms. This is useful for seeing the 
technical details of transactions in action and for verifying payments.
</p>
<div id="toc" class="toc"><div class="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a role="button" tabindex="0" class="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#General_format_of_a_Bitcoin_transaction_.28inside_a_block.29"><span class="tocnumber">1</span> <span class="toctext">General format of a Bitcoin transaction (inside a block)</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Principle_example_of_a_Bitcoin_transaction_with_1_input_and_1_output_only"><span class="tocnumber">2</span> <span class="toctext">Principle example of a Bitcoin transaction with 1 input and 1 output only</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Data"><span class="tocnumber">2.1</span> <span class="toctext">Data</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Explanation"><span class="tocnumber">2.2</span> <span class="toctext">Explanation</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#Input"><span class="tocnumber">2.2.1</span> <span class="toctext">Input</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#Output"><span class="tocnumber">2.2.2</span> <span class="toctext">Output</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#Verification"><span class="tocnumber">2.2.3</span> <span class="toctext">Verification</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Types_of_Transaction"><span class="tocnumber">3</span> <span class="toctext">Types of Transaction</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Pay-to-PubkeyHash"><span class="tocnumber">3.1</span> <span class="toctext">Pay-to-PubkeyHash</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Pay-to-Script-Hash"><span class="tocnumber">3.2</span> <span class="toctext">Pay-to-Script-Hash</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Generation"><span class="tocnumber">4</span> <span class="toctext">Generation</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#General_format_.28inside_a_block.29_of_each_input_of_a_transaction_-_Txin"><span class="tocnumber">5</span> <span class="toctext">General format (inside a block) of each input of a transaction - Txin</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#General_format_.28inside_a_block.29_of_each_output_of_a_transaction_-_Txout"><span class="tocnumber">6</span> <span class="toctext">General format (inside a block) of each output of a transaction - Txout</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#See_Also"><span class="tocnumber">7</span> <span class="toctext">See Also</span></a></li>
</ul>
</div>
<h3><span class="mw-headline" id="General_format_of_a_Bitcoin_transaction_.28inside_a_block.29">General format of a Bitcoin transaction (inside a block)</span></h3>
<table class="wikitable">
<tbody><tr>
<th> Field
</th>
<th> Description
</th>
<th> Size
</th></tr>
<tr>
<td>Version no
</td>
<td>currently 1
</td>
<td>4 bytes
</td></tr>
<tr>
<td>Flag
</td>
<td>If present, always 0001, and indicates the presence of witness data
</td>
<td>optional 2 byte array
</td></tr>
<tr>
<td>In-counter
</td>
<td> positive integer <a href="https://en.bitcoin.it/wiki/Protocol_specification#Variable_length_integer" class="mw-redirect" title="Protocol specification">VI = VarInt</a>
</td>
<td> 1 - 9 bytes
</td></tr>
<tr>
<td>list of inputs
</td>
<td><a href="https://en.bitcoin.it/wiki/Transaction#General_format_.28inside_a_block.29_of_each_input_of_a_transaction_-_Txin" title="Transaction">the first input of the first transaction is also called "coinbase" (its content was ignored in earlier versions)</a>
</td>
<td>&lt;in-counter&gt;-many inputs
</td></tr>
<tr>
<td>Out-counter
</td>
<td> positive integer <a href="https://en.bitcoin.it/wiki/Protocol_specification#Variable_length_integer" class="mw-redirect" title="Protocol specification">VI = VarInt</a>
</td>
<td> 1 - 9 bytes
</td></tr>
<tr>
<td>list of outputs
</td>
<td><a href="https://en.bitcoin.it/wiki/Transaction#General_format_.28inside_a_block.29_of_each_output_of_a_transaction_-_Txout" title="Transaction">the outputs of the first transaction spend the mined bitcoins for the block</a>
</td>
<td>&lt;out-counter&gt;-many outputs
</td></tr>
<tr>
<td>Witnesses
</td>
<td>A list of witnesses, 1 for each input, omitted if flag above is missing
</td>
<td>variable, see <a href="https://en.bitcoin.it/wiki/Segregated_Witness" title="Segregated Witness">Segregated_Witness</a>
</td></tr>
<tr>
<td>lock_time
</td>
<td>if non-zero and sequence numbers are &lt; 0xFFFFFFFF: block height or timestamp when transaction is final
</td>
<td>4 bytes
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Principle_example_of_a_Bitcoin_transaction_with_1_input_and_1_output_only">Principle example of a Bitcoin transaction with 1 input and 1 output only</span></h3>
<h4><span class="mw-headline" id="Data">Data</span></h4>
<pre>Input:
Previous tx: f5d8ee39a430901c91a5917b9f2dc19d6d1a0e9cea205b009ca73dd04470b9a6
Index: 0
scriptSig: 304502206e21798a42fae0e854281abd38bacd1aeed3ee3738d9e1446618c4571d10
90db022100e2ac980643b0b82c0e88ffdfec6b64e3e6ba35e7ba5fdd7d5d6cc8d25c6b241501

Output:
Value: 5000000000
scriptPubKey: OP_DUP OP_HASH160 404371705fa9bd789a2fcd52d2c580b65d35549d
OP_EQUALVERIFY OP_CHECKSIG</pre>
<h4><span class="mw-headline" id="Explanation">Explanation</span></h4>
<p>The input in this transaction imports 50 BTC from output #0 in 
transaction f5d8... Then the output sends 50 BTC to a Bitcoin address 
(expressed here in hexadecimal 4043... instead of the normal base58). 
When the recipient wants to spend this money, he will reference output 
#0 of this transaction in an input of his own transaction.
</p>
<h5><span class="mw-headline" id="Input">Input</span></h5>
<p>An <b>input</b> is a reference to an output from a previous 
transaction. Multiple inputs are often listed in a transaction. All of 
the new transaction's input values (that is, the total coin value of the
 previous outputs referenced by the new transaction's inputs) are added 
up, and the total (less any transaction fee) is completely used by the 
outputs of the new transaction. <b>Previous tx</b> is a <a href="https://en.bitcoin.it/wiki/Hash" title="Hash">hash</a> of a previous transaction. <b>Index</b> is the specific output in the referenced transaction. <b>ScriptSig</b> is the first half of a <a href="https://en.bitcoin.it/wiki/Script" title="Script">script</a> (discussed in more detail later).
</p><p>The script contains two components, a signature and a public key.
 The public key must match the hash given in the script of the redeemed 
output. The public key is used to verify the redeemers signature, which 
is the second component. More precisely, the second component is an <a href="https://en.bitcoin.it/wiki/ECDSA" class="mw-redirect" title="ECDSA">ECDSA</a>
 signature over a hash of a simplified version of the transaction. It, 
combined with the public key, proves the transaction was created by the 
real owner of the bitcoins in question. Various flags define how the 
transaction is simplified and can be used to create different types of 
payment.
</p>
<h5><span class="mw-headline" id="Output">Output</span></h5>
<p>An <b>output</b> contains instructions for sending bitcoins. <b>Value</b> is the number of Satoshi (1 BTC = 100,000,000 Satoshi) that this output will be worth when claimed. <b>ScriptPubKey</b>
 is the second half of a script (discussed later). There can be more 
than one output, and they share the combined value of the inputs. 
Because each output from one transaction can only ever be referenced 
once by an input of a subsequent transaction, the entire combined input 
value needs to be sent in an output if you don't want to lose it. If the
 input is worth 50 BTC but you only want to send 25 BTC, Bitcoin will 
create two outputs worth 25 BTC: one to the destination, and one back to
 you (known as "<a href="https://en.bitcoin.it/wiki/Change" title="Change">change</a>", though you send it to yourself). Any input bitcoins not redeemed in an output is considered a <a href="https://en.bitcoin.it/wiki/Transaction_fee" class="mw-redirect" title="Transaction fee">transaction fee</a>; whoever generates the block can claim it by inserting it into the coinbase transaction of that block.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="https://en.bitcoin.it/wiki/File:Bitcointransactions.JPG" class="image"><img alt="" src="Transaction%20-%20Bitcoin%20Wiki_files/Bitcointransactions.JPG" class="thumbimage" width="300" height="124"></a> <div class="thumbcaption"><div class="magnify"><a href="https://en.bitcoin.it/wiki/File:Bitcointransactions.JPG" class="internal" title="Enlarge"></a></div>A
 sends 6.102 BTC to C and C generates 6.25 BTC. C sends 3.12009 BTC to 
D, and he needs to send himself some change. D sends the 3.12009 BTC to 
someone else, but they haven't redeemed it yet. Only D's output and C's 
change are capable of being spent in the current state.</div></div></div>
<h5><span class="mw-headline" id="Verification">Verification</span></h5>
<p>To verify that inputs are authorized to collect the values of referenced outputs, Bitcoin uses a custom Forth-like <a href="https://en.bitcoin.it/wiki/Script" title="Script">scripting</a> system. The input's scriptSig and the <i>referenced</i>
 output's scriptPubKey are evaluated (in that order), with scriptPubKey 
using the values left on the stack by scriptSig. The input is authorized
 if scriptPubKey returns true. Through the scripting system, the sender 
can create very complex conditions that people have to meet in order to 
claim the output's value. For example, it's possible to create an output
 that can be claimed by anyone without any authorization. It's also 
possible to require that an input be signed by ten different keys, or be
 redeemable with a password instead of a key.
</p>
<h3><span class="mw-headline" id="Types_of_Transaction">Types of Transaction</span></h3>
<p>Bitcoin currently creates two different scriptSig/scriptPubKey pairs. These are described below.
</p><p>It is possible to design more complex types of transactions, and 
link them together into cryptographically enforced agreements. These are
 known as <a href="https://en.bitcoin.it/wiki/Contracts" class="mw-redirect" title="Contracts">Contracts</a>.
</p>
<h4><span class="mw-headline" id="Pay-to-PubkeyHash">Pay-to-PubkeyHash</span></h4>
<pre>scriptPubKey: OP_DUP OP_HASH160 &lt;pubKeyHash&gt; OP_EQUALVERIFY OP_CHECKSIG
scriptSig: &lt;sig&gt; &lt;pubKey&gt;
</pre>
<p>A Bitcoin <a href="https://en.bitcoin.it/wiki/Address" class="mw-redirect" title="Address">address</a>
 is only a hash, so the sender can't provide a full public key in 
scriptPubKey. When redeeming coins that have been sent to a Bitcoin 
address, the recipient provides both the signature and the public key. 
The script verifies that the provided public key does hash to the hash 
in scriptPubKey, and then it also checks the signature against the 
public key.
</p><p>Checking process:
</p>
<table class="wikitable">
<tbody><tr>
<th> Stack
</th>
<th> Script
</th>
<th> Description
</th></tr>
<tr>
<td>Empty.
</td>
<td> &lt;sig&gt; &lt;pubKey&gt; OP_DUP OP_HASH160 &lt;pubKeyHash&gt; OP_EQUALVERIFY OP_CHECKSIG
</td>
<td> scriptSig and scriptPubKey are combined.
</td></tr>
<tr>
<td>&lt;sig&gt; &lt;pubKey&gt;
</td>
<td> OP_DUP OP_HASH160 &lt;pubKeyHash&gt; OP_EQUALVERIFY OP_CHECKSIG
</td>
<td> Constants are added to the stack.
</td></tr>
<tr>
<td>&lt;sig&gt; &lt;pubKey&gt; &lt;pubKey&gt;
</td>
<td> OP_HASH160 &lt;pubKeyHash&gt; OP_EQUALVERIFY OP_CHECKSIG
</td>
<td> Top stack item is duplicated.
</td></tr>
<tr>
<td>&lt;sig&gt; &lt;pubKey&gt; &lt;pubHashA&gt;
</td>
<td>&lt;pubKeyHash&gt; OP_EQUALVERIFY OP_CHECKSIG
</td>
<td> Top stack item is hashed.
</td></tr>
<tr>
<td>&lt;sig&gt; &lt;pubKey&gt; &lt;pubHashA&gt; &lt;pubKeyHash&gt;
</td>
<td>OP_EQUALVERIFY OP_CHECKSIG
</td>
<td> Constant added.
</td></tr>
<tr>
<td>&lt;sig&gt; &lt;pubKey&gt;
</td>
<td>OP_CHECKSIG
</td>
<td> Equality is checked between the top two stack items.
</td></tr>
<tr>
<td>true
</td>
<td>Empty.
</td>
<td>Signature is checked for top two stack items.
</td></tr></tbody></table>
<h4><span class="mw-headline" id="Pay-to-Script-Hash">Pay-to-Script-Hash</span></h4>
<pre>scriptPubKey: OP_HASH160 &lt;scriptHash&gt; OP_EQUAL 
scriptSig: ..signatures... &lt;serialized script&gt;
</pre>
<pre>m-of-n multi-signature transaction:
scriptSig: 0 &lt;sig1&gt; ... &lt;script&gt;
script: OP_m &lt;pubKey1&gt; ... OP_n OP_CHECKMULTISIG
</pre>
<p><br>
P2SH addresses were created with the motivation of moving "the 
responsibility for supplying the conditions to redeem a transaction from
 the sender of the funds to the redeemer. They allow the sender to fund 
an arbitrary transaction, no matter how complicated, using a 20-byte 
hash"<a rel="nofollow" class="external text" href="https://github.com/bitcoin/bips/blob/master/bip-0016.mediawiki#motivation">1</a>. Pay-to-Pubkey-hash addresses are similarly a 20-byte hash of the public key.
</p><p>Pay-to-script-hash provides a means for complicated transactions,
 unlike the Pay-to-pubkey-hash, which has a specific definition for 
scriptPubKey, and scriptSig. The specification places no limitations on 
the script, and hence absolutely any contract can be funded using these 
addresses.
</p><p>The scriptPubKey in the funding transaction is script which 
ensures that the script supplied in the redeeming transaction hashes to 
the script used to create the address.
</p><p>In the scriptSig above, 'signatures' refers to any script which is sufficient to satisfy the following serialized script.
</p><p>Checking process:
</p>
<table class="wikitable">
<tbody><tr>
<th> Stack
</th>
<th> Script
</th>
<th> Description
</th></tr>
<tr>
<td>Empty.
</td>
<td> 0 &lt;sig1&gt; &lt;sig2&gt; OP_2 &lt;pubKey1&gt; &lt;pubKey2&gt; &lt;pubKey3&gt; OP_3 OP_CHECKMULTISIG
</td>
<td> Only the scriptSig is used.
</td></tr>
<tr>
<td> 0 &lt;sig1&gt; &lt;sig2&gt; OP_2 &lt;pubKey1&gt; &lt;pubKey2&gt; &lt;pubKey3&gt; OP_3
</td>
<td> OP_CHECKMULTISIG
</td>
<td> Constants are added to the stack.
</td></tr>
<tr>
<td> true
</td>
<td> Empty
</td>
<td> Signatures validated in the order of the keys in the script.
</td></tr></tbody></table>
<p><br>
See also <a href="https://en.bitcoin.it/wiki/BIP_0016" title="BIP 0016">BIP 0016</a>
</p>
<h3><span class="mw-headline" id="Generation">Generation</span></h3>
<p>Generations have a single input, and this input has a "<a href="https://en.bitcoin.it/wiki/Coinbase" title="Coinbase">coinbase</a>"
 parameter instead of a scriptSig. The data in "coinbase" can be 
anything; it isn't used. Bitcoin puts the current compact-format <a href="https://en.bitcoin.it/wiki/Target" title="Target">target</a> and the arbitrary-precision "extraNonce" number there, which increments every time the Nonce field in the <a href="https://en.bitcoin.it/wiki/Block_hashing_algorithm" title="Block hashing algorithm">block header</a>
 overflows. Outputs can be anything, but Bitcoin creates one exactly 
like an IP address transaction.
The extranonce contributes to enlarge the domain for the proof of work 
function. Miners can easily modify nonce (4byte), timestamp and 
extranonce (2 to 100bytes).
</p>
<h3><span class="mw-headline" id="General_format_.28inside_a_block.29_of_each_input_of_a_transaction_-_Txin">General format (inside a block) of each input of a transaction - Txin</span></h3>
<table class="wikitable">
<tbody><tr>
<th> Field
</th>
<th> Description
</th>
<th> Size
</th></tr>
<tr>
<td>Previous Transaction hash
</td>
<td> doubled <a href="http://en.wikipedia.org/wiki/SHA-256" class="extiw" title="wikipedia:SHA-256">SHA256</a>-<a href="https://en.bitcoin.it/wiki/Hash" title="Hash">hashed</a> of a (previous) to-be-used transaction
</td>
<td>32 bytes
</td></tr>
<tr>
<td>Previous Txout-index
</td>
<td> non negative integer indexing an output of the to-be-used transaction
</td>
<td>4 bytes
</td></tr>
<tr>
<td>Txin-script length
</td>
<td>non negative integer <a href="https://en.bitcoin.it/wiki/Protocol_specification#Variable_length_integer" class="mw-redirect" title="Protocol specification">VI = VarInt</a>
</td>
<td>1 - 9 bytes
</td></tr>
<tr>
<td>Txin-script / scriptSig
</td>
<td><a href="https://en.bitcoin.it/wiki/Script" title="Script">Script</a>
</td>
<td>&lt;in-script length&gt;-many bytes
</td></tr>
<tr>
<td>sequence_no
</td>
<td>normally 0xFFFFFFFF; irrelevant unless transaction's lock_time is &gt; 0
</td>
<td>4 bytes
</td></tr></tbody></table>
<p>The input sufficiently describes where and how to get the bitcoin 
amout to be redeemed.
If it is the (only) input of the first transaction of a block, it is 
called the generation transaction input and its content completely 
ignored. (Historically the Previous Transaction hash is 0 and the 
Previous Txout-index is -1.)
</p>
<h3><span class="mw-headline" id="General_format_.28inside_a_block.29_of_each_output_of_a_transaction_-_Txout">General format (inside a block) of each output of a transaction - Txout</span></h3>
<table class="wikitable">
<tbody><tr>
<th> Field
</th>
<th> Description
</th>
<th> Size
</th></tr>
<tr>
<td>value
</td>
<td>non negative integer giving the number of <a href="https://en.bitcoin.it/wiki/FAQ#What_do_I_call_the_various_denominations_of_bitcoins.3F" class="mw-redirect" title="FAQ">Satoshis(BTC/10^8)</a> to be transfered
</td>
<td>8 bytes
</td></tr>
<tr>
<td>Txout-script length
</td>
<td>non negative integer
</td>
<td>1 - 9 bytes <a href="https://en.bitcoin.it/wiki/Protocol_specification#Variable_length_integer" class="mw-redirect" title="Protocol specification">VI = VarInt</a>
</td></tr>
<tr>
<td>Txout-script / scriptPubKey
</td>
<td><a href="https://en.bitcoin.it/wiki/Script" title="Script">Script</a>
</td>
<td>&lt;out-script length&gt;-many bytes
</td></tr></tbody></table>
<p>The output sets the conditions to release this bitcoin amount later. 
The sum of the output values of the first transaction is the value of 
the mined bitcoins for the block plus possible transactions fees of the 
other transactions in the block.
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="https://en.bitcoin.it/wiki/Script" title="Script">Script</a></li>
<li> <a href="https://en.bitcoin.it/wiki/Protocol_rules#.22tx.22_messages" title="Protocol rules">Protocol rules - "tx" messages</a></li>
<li> <a href="https://en.bitcoin.it/wiki/Protocol_documentation#Transaction_Verification" title="Protocol documentation">Protocol documentation - Transaction Verification</a></li>
<li> <a href="https://en.bitcoin.it/wiki/Raw_Transactions" class="mw-redirect" title="Raw Transactions">Raw Transactions</a></li>
<li> <a href="https://en.bitcoin.it/wiki/Coin_analogy" title="Coin analogy">Coin analogy</a></li>
<li> <a href="https://en.bitcoin.it/wiki/Transaction_Malleability" class="mw-redirect" title="Transaction Malleability">Transaction Malleability</a></li>
<li> <a href="https://en.bitcoin.it/wiki/Transaction_broadcasting" title="Transaction broadcasting">Transaction broadcasting</a></li></ul>


</div>

</div> <div class="printfooter">
Retrieved from "<a dir="ltr" href="https://en.bitcoin.it/w/index.php?title=Transaction&amp;oldid=69047">https://en.bitcoin.it/w/index.php?title=Transaction&amp;oldid=69047</a>" </div>
<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://en.bitcoin.it/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://en.bitcoin.it/wiki/Category:Technical" title="Category:Technical">Technical</a></li><li><a href="https://en.bitcoin.it/wiki/Category:Vocabulary" title="Category:Vocabulary">Vocabulary</a></li></ul></div></div> <div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-createaccount"><a href="https://en.bitcoin.it/w/index.php?title=Special:CreateAccount&amp;returnto=Transaction" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="https://en.bitcoin.it/w/index.php?title=Special:UserLogin&amp;returnto=Transaction" title="You are encouraged to log in; however, it is not mandatory [Alt+Shift+o]" accesskey="o">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li id="ca-nstab-main" class="selected"><span><a href="https://en.bitcoin.it/wiki/Transaction" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li>
<li id="ca-talk"><span><a href="https://en.bitcoin.it/wiki/Talk:Transaction" rel="discussion" title="Discussion about the content page [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>
</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
<h3 id="p-variants-label" tabindex="0">
<span>Variants</span>
</h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
</div>
<div id="right-navigation">
<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
<h3 id="p-views-label">Views</h3>
<ul>
<li id="ca-view" class="selected"><span><a href="https://en.bitcoin.it/wiki/Transaction">Read</a></span></li>
<li id="ca-viewsource"><span><a href="https://en.bitcoin.it/w/index.php?title=Transaction&amp;action=edit" title="This page is protected.
You can view its source [Alt+Shift+e]" accesskey="e">View source</a></span></li>
<li id="ca-history" class="collapsible"><span><a href="https://en.bitcoin.it/w/index.php?title=Transaction&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li>
</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label" style="">
<h3 id="p-cactions-label" tabindex="0"><span>More</span></h3>
<div class="menu">
<ul>
</ul>
</div>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/w/index.php" id="searchform">
<div id="simpleSearch">
<input type="search" name="search" placeholder="Search Bitcoin Wiki" title="Search Bitcoin Wiki [Alt+Shift+f]" accesskey="f" id="searchInput" tabindex="1" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://en.bitcoin.it/wiki/Main_Page" title="Visit the main page"></a></div>
<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a href="https://en.bitcoin.it/wiki/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-Bitcoin-FAQ"><a href="https://en.bitcoin.it/wiki/Help:FAQ">Bitcoin FAQ</a></li><li id="n-Editing-help"><a href="https://en.bitcoin.it/wiki/Bitcoin_Wiki:Help">Editing help</a></li><li id="n-Forums"><a href="https://en.bitcoin.it/wiki/Forums">Forums</a></li><li id="n-Chatrooms"><a href="https://en.bitcoin.it/wiki/IRC_channels">Chatrooms</a></li><li id="n-Recent-changes"><a href="https://en.bitcoin.it/wiki/Special:RecentChanges">Recent changes</a></li><li id="n-Page-index"><a href="https://en.bitcoin.it/wiki/Special:AllPages">Page index</a></li> </ul>
</div>
</div>
<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a href="https://en.bitcoin.it/wiki/Special:WhatLinksHere/Transaction" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://en.bitcoin.it/wiki/Special:RecentChangesLinked/Transaction" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://en.bitcoin.it/wiki/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://en.bitcoin.it/w/index.php?title=Transaction&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://en.bitcoin.it/w/index.php?title=Transaction&amp;oldid=69047" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://en.bitcoin.it/w/index.php?title=Transaction&amp;action=info" title="More information about this page">Page information</a></li> </ul>
</div>
</div>
<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
<h3 id="p-lang-label">In other languages</h3>
<div class="body">
<ul>
<li class="interlanguage-link interwiki-de"><a href="https://de.bitcoin.it/wiki/Transaktion" title="Transaktion – Deutsch" hreflang="de" class="interlanguage-link-target" lang="de">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.bitcoin.it/wiki/Transacci%C3%B3n" title="Transacción – español" hreflang="es" class="interlanguage-link-target" lang="es">Español</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.bitcoin.it/wiki/Transakcje" title="Transakcje – polski" hreflang="pl" class="interlanguage-link-target" lang="pl">Polski</a></li> </ul>
</div>
</div>
<div class="portal" role="navigation" id="p-Sister_projects" aria-labelledby="p-Sister_projects-label">
<h3 id="p-Sister_projects-label">Sister projects</h3>
<div class="body">
<ul>
<li id="n-Essays"><a href="https://en.bitcoin.it/wiki/Bitcoin_Wiki:Essay_main_page">Essays</a></li><li id="n-Source"><a href="https://en.bitcoin.it/wiki/Bitcoin_Wiki:Source_main_page">Source</a></li> </ul>
</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 2 December 2021, at 13:30.</li>
<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> unless otherwise noted.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://en.bitcoin.it/wiki/Bitcoin_Wiki:Privacy_policy" title="Bitcoin Wiki:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="https://en.bitcoin.it/wiki/Bitcoin_Wiki:About" title="Bitcoin Wiki:About">About Bitcoin Wiki</a></li>
<li id="footer-places-disclaimer"><a href="https://en.bitcoin.it/wiki/Bitcoin_Wiki:General_disclaimer" title="Bitcoin Wiki:General disclaimer">Disclaimers</a></li>
</ul>
<ul id="footer-icons" class="noprint">
<li id="footer-poweredbyico">
<a href="https://www.mediawiki.org/"><img src="Transaction%20-%20Bitcoin%20Wiki_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="Transaction%20-%20Bitcoin%20Wiki_files/poweredby_mediawiki_132x47.png 1.5x, Transaction%20-%20Bitcoin%20Wiki_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a> </li>
</ul>
<div style="clear:both"></div>
</div>
<script type="text/javascript">(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.021","walltime":"0.028","ppvisitednodes":{"value":64,"limit":1000000},"ppgeneratednodes":{"value":80,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20221013131521","ttl":86400,"transientcontent":false}}});});</script><script type="text/javascript">(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":26});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body></html>